AMQP_URL=amqps://htxyzlsq:U-Ps9kUbACvdO6ge74vDBU6PCkZcrxuG@octopus.rmq3.cloudamqp.com/htxyzlsq
APP_ENV=production
CACHE_URL=redis://default:8Kkvdd5RctKyGHxfs53rosPLJ2pwJ4M7@redis-10644.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:10644
DEBUG=0
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=pwgporiahuzmfdex
EMAIL_HOST_USER=system.selina@gmail.com
EMAIL_PORT=587
FIREBASE_ACCOUNT_CERTIFICATE=/etc/secrets/FIREBASE_ACCOUNT_CERTIFICATE